# Angular-SportsStore

./: .gitignore  SportsStore.csproj  SportsStore.sln  Startup.cs  appsettings.json
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/models/: configClasses.repository.ts  product.model.ts  rating.model.ts  repository.ts  supplier.model.ts
Controllers/: HomeController.cs  ProductValuesController.cs  SupplierValuesController.cs
Migrations/: 20181108074021_Initial.Designer.cs  20181108074021_Initial.cs  DataContextModelSnapshot.cs
Models/: DataContext.cs  Product.cs  Rating.cs  Supplier.cs
Models/BindingTargets/: ProductData.cs  SupplierData.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
